# Base softlearning container that contains all softlearning requirements,
# but not the actual softlearning repo. Could be used for example when developing
# softlearning, in which case you would mount softlearning repo in to the container
# as a volume, and thus be able to modify code on the host, yet run things inside
# the container. You are encouraged to use docker-compose (docker-compose.dev.yml),
# which should allow you to setup your environment with a single one command.

# ARG UBUNTU_VERSION=18.04
# ARG ARCH=
# ARG CUDA=10.0

ARG UBUNTU_VERSION=20.04
ARG ARCH=
ARG CUDA=11.1
# mayeb change to 11.1
FROM nvidia/cudagl${ARCH:+-$ARCH}:${CUDA}-base-ubuntu${UBUNTU_VERSION} as base
# ARCH and CUDA are specified again because the FROM directive resets ARGs
# (but their default value is retained if set previously)

ARG UBUNTU_VERSION
ARG ARCH
ARG CUDA
#ARG CUDNN=7.4.1.5-1
ARG CUDNN=8.0.4.30-1

ARG MJKEY

ARG LIBNVINFER=7.1.3-1
ARG LIBNVINFER_MAJOR_VERSION=7


SHELL ["/bin/bash", "-c"]

# MAINTAINER Kristian Hartikainen <kristian.hartikainen@gmail.com>

ENV DEBIAN_FRONTEND="noninteractive"
# See http://bugs.python.org/issue19846
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> /etc/bash.bashrc

RUN apt-get install -y curl grep sed dpkg && \
    TINI_VERSION=`curl https://github.com/krallin/tini/releases/latest | grep -o "/v.*\"" | sed 's:^..\(.*\).$:\1:'` && \
    curl -L "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}.deb" > tini.deb && \
    dpkg -i tini.deb && \
    rm tini.deb && \
    apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN conda update -y --name base conda \
    && conda clean --all -y


# ========== Tensorflow dependencies ==========
# RUN apt-get update \
#     && apt-get install -y --no-install-recommends \
#         build-essential \
#         cuda-command-line-tools-${CUDA/./-} \
#         cuda-cublas-${CUDA/./-} \
#         cuda-cufft-${CUDA/./-} \
#         cuda-curand-${CUDA/./-} \
#         cuda-cusolver-${CUDA/./-} \
#         cuda-cusparse-${CUDA/./-} \
#         curl \
#         libcudnn7=${CUDNN}+cuda${CUDA} \
#         libfreetype6-dev \
#         libhdf5-serial-dev \
#         libzmq3-dev \
#         pkg-config \
#         software-properties-common \
#         zip \
#         unzip \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*


# RUN /bin/sh -c apt-get update && apt-get install -y --no-install-recommends \
#     gnupg2 curl ca-certificates && \
#     curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/cuda.list &&  \
#     echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list && \
#     apt-get purge --autoremove -y curl     && rm -rf /var/lib/apt/lists/* # buildkit \

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cuda-command-line-tools-${CUDA/./-} \
        libcublas-${CUDA/./-}  \
        libcufft-${CUDA/./-}  \
        libcurand-${CUDA/./-} \
        libcusolver-${CUDA/./-}   \
        libcusparse-${CUDA/./-}  \
        curl \
        #libcudnn8=${CUDNN}+cuda${CUDA} \
        libcudnn8 \ 
        libfreetype6-dev \
        libhdf5-serial-dev \
        libzmq3-dev \
        pkg-config \
        software-properties-common \
        zip \
        unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# RUN [ ${ARCH} = ppc64le ] || (apt-get update && \
#         apt-get install nvinfer-runtime-trt-repo-ubuntu${UBUNTU_VERSION/./}-5.0.2-ga-cuda${CUDA} \
#         && apt-get update \
#         && apt-get install -y --no-install-recommends libnvinfer5=5.0.2-1+cuda${CUDA} \
#         && apt-get clean \
#         && rm -rf /var/lib/apt/lists/*)

# RUN apt-get update && apt-get install -y --no-install-recommends     gnupg2 curl ca-certificates 
# RUN curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub | apt-key add - &&     echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/cuda.list &&     echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list &&     apt-get purge --autoremove -y curl     && rm -rf /var/lib/apt/lists/* # buildkit
# RUN dpkg -i cuda-repo-*.deb 


RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.2.89-1_amd64.deb && \
    dpkg -i cuda-repo-*.deb

RUN [ ${ARCH} = ppc64le ] || (apt-get update \
    && apt-get install -y --no-install-recommends \
    libnvinfer${LIBNVINFER_MAJOR_VERSION}=${LIBNVINFER}+cuda${CUDA} \
    libnvinfer-dev=${LIBNVINFER}+cuda${CUDA} \  
    libnvinfer-plugin-dev=${LIBNVINFER}+cuda${CUDA} \    
    libnvinfer-plugin${LIBNVINFER_MAJOR_VERSION}=${LIBNVINFER}+cuda${CUDA} \     
    && apt-get clean \     
    && rm -rf /var/lib/apt/lists/*) 

# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# ========== Softlearning dependencies ==========
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        gnupg2 \
        make \
        cmake \
        swig \
        libz-dev \
        unzip \
        libfontconfig1 \
        zlib1g-dev \
        libglfw3 \
        libglfw3-dev \
        libxrandr2 \
        libxinerama-dev \
        libxi6 \
        libxcursor-dev \
        libgl1-mesa-dev \
        libgl1-mesa-glx \
         xcb \
        "^libxcb.*" \
        libx11-xcb-dev \
        libglu1-mesa-dev \
        libglew-dev \
        libosmesa6-dev \
        libudev-dev \         
        lsb-release \
        ack-grep \
        patchelf \
        vim \
        emacs \
        wget \
        xpra \
        xserver-xorg-dev \
        xvfb \
    && export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" \
    && echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" \
            | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
            | apt-key add - \
    && apt-get update -y \
    && apt-get install -y google-cloud-sdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ============= install QT ==========
# RUN apt-get update -y \
#     && apt-get install -y --no-install-recommends \
#     libdbus-1-3 \
#     libpulse-mainloop-glib0

# RUN pip3 install aqtinstall

# ARG QT=5.12.0
# ARG QT_MODULES=
# ARG QT_HOST=linux
# ARG QT_TARGET=desktop
# ARG QT_ARCH=
# RUN aqt install --outputdir /opt/qt ${QT} ${QT_HOST} ${QT_TARGET} ${QT_ARCH} -m ${QT_MODULES}

# ENV PATH /opt/qt/${QT}/gcc_64/bin:$PATH
# ENV QT_PLUGIN_PATH /opt/qt/${QT}/gcc_64/plugins/
# ENV QML_IMPORT_PATH /opt/qt/${QT}/gcc_64/qml/
# ENV QML2_IMPORT_PATH /opt/qt/${QT}/gcc_64/qml/

RUN apt-get update && apt-get install -y \
        bison                       \
        libxcomposite-dev          \
        libssl-dev                 \
        libxcb1-dev                \
        libx11-dev                 \
        libudev-dev                \
        qt5-default                \
        qttools5-dev               \
        qtdeclarative5-dev         \
        qtpositioning5-dev         \
        qtbase5-dev            


# ========= MuJoCo ===============
COPY ./scripts/install_mujoco.py /tmp/

RUN /tmp/install_mujoco.py --mujoco-path=/root/.mujoco --versions 1.50 2.00 \
    && ln -s /root/.mujoco/mujoco200_linux /root/.mujoco/mujoco200 \
    && rm /tmp/install_mujoco.py

ENV LD_LIBRARY_PATH /root/.mujoco/mjpro150/bin:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH /root/.mujoco/mujoco200/bin:${LD_LIBRARY_PATH}
ENV LD_LIBRARY_PATH /root/.mujoco/mujoco200_linux/bin:${LD_LIBRARY_PATH}

# This is a hack required to make mujocopy to compile in gpu mode
RUN mkdir -p /usr/lib/nvidia-000
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib/nvidia-000


# ========== Conda Environment ==========
COPY ./environment.yml /tmp/environment.yml
COPY ./requirements.txt /tmp/requirements.txt

# NOTE: Don't separate the Mujoco key echo and remove commands into separate
# run commands! Otherwise your key will be readable by anyone who has access
# To the container. We need the key in order to compile mujoco_py.
RUN echo "${MJKEY}" > ~/.mujoco/mjkey.txt \
    && sed -i -e 's/^tensorflow==/tensorflow-gpu==/g' /tmp/requirements.txt \
    && conda env update -f /tmp/environment.yml \
    && conda clean --all -y \
    && rm ~/.mujoco/mjkey.txt

RUN echo "conda activate softlearning" >> ~/.bashrc \
    && echo "cd ~/softlearning" >> ~/.bashrc

#Hack for gpu rendering for mujoco_py
RUN mkdir -p /usr/lib/nvidia-384
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/lib/nvidia-384

# coppelia
ENV COPPELIASIM_ROOT /root/softlearning/CoppeliaSim_Edu_V4_0_0_Ubuntu18_04
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${COPPELIASIM_ROOT}
ENV QT_QPA_PLATFORM_PLUGIN_PATH ${COPPELIASIM_ROOT}
ENV QT_PLUGIN_PATH ${COPPELIASIM_ROOT}



# =========== Container Entrypoint =============
COPY ./docker/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
